# Project

./: README.md
Mysql/: test_chat.sql  test_comment.sql  test_goodchat.sql  test_goodcomment.sql  test_member.sql  test_porder.sql  test_routines.sql  test_shopcar.sql
Node_React/: Dockerfile.txt  package-lock.json  package.json
Node_React/src/: App.js
Node_React/src/components/: MemberContext.js
Node_React/src/components/About/: SetPassword.js  SetUser.js
Node_React/src/components/Login/: ForgetPassword.js  Login.js
Node_React/src/components/Navibar/: Navibar.js
Node_React/src/components/Product/: Product.js  ProductItem.js  product.css
Node_React/src/components/User/: User.js  UserList.js  user.css
Node_React/src/components/chat/: Chat.js  ChatItems.js  chat.css
Node_React/src/components/comment/: Comment.js  CommentList.js  comment.css
Node_React/src/components/shop/: Shop.css  ShopItems.js
React-2/: Dockerfile  pom.xml
React-2/src/main/java/com/example/demo/: React2Application.java
React-2/src/main/java/com/example/demo/config/: AppConfig.java
React-2/src/main/java/com/example/demo/controller/: ChatController.java  DownloadExcel.java  JaspController.java  MemberController.java  PorderController.java  TestController.java
React-2/src/main/java/com/example/demo/ecpay/payment/integration/ecpayOperator/: EcpayFunction.java
React-2/src/main/java/com/example/demo/mapper/: MemberMapper.java  PorderMapper.java
React-2/src/main/java/com/example/demo/service/: MemberService.java  PorderService.java
React-2/src/main/java/com/example/demo/service/Impl/: AppService.java  JaspServiceImpl.java  MemberServiceImpl.java  PorderServiceImpl.java
React-2/src/main/java/com/example/demo/vo/: LoginRequest.java  LoginResponse.java  Member.java  Porder.java
React-2/src/main/resources/: application.properties
React-2/src/main/resources/fonts/: fonts.xml
React-2/src/main/resources/jasper/: Blank_A4.jasper  Blank_A4.jrxml
React-2/src/test/java/com/example/demo/: React2ApplicationTests.java
SpringSecurity/: Dockerfile  pom.xml
SpringSecurity/src/main/java/com/example/demo/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/example/demo/controller/: MemberController.java
SpringSecurity/src/main/java/com/example/demo/mapper/: MemberMapper.java
SpringSecurity/src/main/java/com/example/demo/security/: LoginRequest.java  LoginResponse.java
SpringSecurity/src/main/java/com/example/demo/security/config/: CorsConfig.java  SecurityConfig.java
SpringSecurity/src/main/java/com/example/demo/security/details/: MemberDetails.java
SpringSecurity/src/main/java/com/example/demo/security/filter/: JwtAuthenticationFilter.java
SpringSecurity/src/main/java/com/example/demo/security/identity/: MemberIdentity.java
SpringSecurity/src/main/java/com/example/demo/security/service/: MemberDetailsService.java  TokenService.java
SpringSecurity/src/main/java/com/example/demo/service/: MemberService.java
SpringSecurity/src/main/java/com/example/demo/service/Impl/: MemberServiceImpl.java
SpringSecurity/src/main/resources/: application.properties
